<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class=" bg-pink-900">
    <nav class="p-5 md:flex item-center md:justify-between">
        <div>
        <span class="text-white font-bold text-2xl cursor-pointer">
            <img class="h-8 inline" src="./download.jpg" alt="">
            Friends  Blood Foundation
        </span>
    </div>
    <ul class="md:flex md:item-center">
        <li class="mx-5 my-6 md:my-0">
            <a href="#" class="text-4xl font-bold text-red-[1100px]   hover:text-cyan-900 duration-500">Donors</a>
        </li>
        <li class="mx-5 my-6 md:my-0">
            <a href="#" class="text-4xl font-bold text-red-[1100px] hover:text-cyan-500 duration-500">Blood</a>
        </li>
        <li class="mx-5 my-6 md:my-0">
            <a href="#" class="text-4xl font-bold text-red-[1100px]  hover:text-cyan-500 duration-500">Fund</a>
        </li>

    </ul>
    </nav>

</body>
</html>